[gd_scene load_steps=16 format=3 uid="uid://cd1mol72gjb2g"]

[ext_resource type="Script" uid="uid://bsglhg25j1uqv" path="res://main/Game.gd" id="1_d75c0"]
[ext_resource type="PackedScene" uid="uid://b8vwcq7x3kp4f" path="res://ui/ChatWindow.tscn" id="2_cthgq"]
[ext_resource type="PackedScene" uid="uid://c5xn8k2v7m3p4" path="res://ui/ChoicePanel.tscn" id="3_4a11f"]
[ext_resource type="PackedScene" uid="uid://bdl3fk61pia1f" path="res://ui/SettingsPanel.tscn" id="4_jbgv0"]
[ext_resource type="PackedScene" uid="uid://o7xiakcfdh8l" path="res://ui/CardEditor.tscn" id="5_v77vj"]
[ext_resource type="PackedScene" uid="uid://bktsgeb5uww62" path="res://ui/NPCPanel.tscn" id="6_npci"]
[ext_resource type="PackedScene" uid="uid://bq085jnfkwvmf" path="res://ui/PlayerInventoryPanel.tscn" id="8_invp"]
[ext_resource type="PackedScene" uid="uid://ck2oj6rog80e" path="res://ui/LorePanel.tscn" id="8_on5i6"]
[ext_resource type="PackedScene" uid="uid://biy2iv78iall4" path="res://ui/CardManager.tscn" id="9_cm"]
[ext_resource type="PackedScene" path="res://ui/SaveLoadPanel.tscn" id="10_slp"]
[ext_resource type="PackedScene" uid="uid://pj4t0x4141sl" path="res://ui/CampaignBrowser.tscn" id="11_cbr"]
[ext_resource type="PackedScene" path="res://ui/CampaignDetail.tscn" id="12_cdt"]
[ext_resource type="PackedScene" uid="uid://bfqo6mc1kpx4l" path="res://ui/CampaignStudio.tscn" id="13_g87en"]
[ext_resource type="PackedScene" path="res://ui/CampaignPicker.tscn" id="14_campick"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dx66"]
content_margin_top = 12.0
content_margin_right = 10.0
content_margin_bottom = 12.0

[node name="Game" type="Node"]
script = ExtResource("1_d75c0")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_container" type="VBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="header" type="PanelContainer" parent="GameUI/game_container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/game_container/header"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="title" type="Label" parent="GameUI/game_container/header/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_2dx66")
text = "SUBSTRATE"
vertical_alignment = 1

[node name="button_group" type="HBoxContainer" parent="GameUI/game_container/header/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="settings_button" type="Button" parent="GameUI/game_container/header/HBoxContainer/button_group"]
layout_mode = 2
text = "Settings"

[node name="cards_button" type="Button" parent="GameUI/game_container/header/HBoxContainer/button_group"]
layout_mode = 2
text = "Cards"

[node name="saveload_button" type="Button" parent="GameUI/game_container/header/HBoxContainer/button_group"]
layout_mode = 2
text = "Save/Load"

[node name="campaigns_button" type="Button" parent="GameUI/game_container/header/HBoxContainer/button_group"]
layout_mode = 2
text = "Campaigns"

[node name="editor_button" type="Button" parent="GameUI/game_container/header/HBoxContainer/button_group"]
layout_mode = 2
text = "Card Studio"

[node name="studio_button" type="Button" parent="GameUI/game_container/header/HBoxContainer/button_group"]
layout_mode = 2
text = "Campaign Studio"

[node name="Spacer" type="Control" parent="GameUI/game_container/header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="clipboard_button" type="Button" parent="GameUI/game_container/header/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Clipboard"

[node name="main_game" type="HBoxContainer" parent="GameUI/game_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="InventoryPanel" parent="GameUI/game_container/main_game" instance=ExtResource("8_invp")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="center_panel" type="VBoxContainer" parent="GameUI/game_container/main_game"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ChatWindow" parent="GameUI/game_container/main_game/center_panel" instance=ExtResource("2_cthgq")]
layout_mode = 2
size_flags_vertical = 3

[node name="ChoicePanel" parent="GameUI/game_container/main_game/center_panel" instance=ExtResource("3_4a11f")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="right_panel" type="VBoxContainer" parent="GameUI/game_container/main_game"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="NPCInventoryPanel" parent="GameUI/game_container/main_game/right_panel" instance=ExtResource("6_npci")]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsPanel" parent="GameUI" instance=ExtResource("4_jbgv0")]
visible = false
layout_mode = 1

[node name="CardEditor" parent="GameUI" instance=ExtResource("5_v77vj")]
visible = false
layout_mode = 1

[node name="LorePanel" parent="GameUI" instance=ExtResource("8_on5i6")]
visible = false
layout_mode = 1

[node name="CardManager" parent="GameUI" instance=ExtResource("9_cm")]
visible = false
layout_mode = 1

[node name="SaveLoadPanel" parent="GameUI" instance=ExtResource("10_slp")]
layout_mode = 1

[node name="CampaignBrowser" parent="GameUI" instance=ExtResource("11_cbr")]
visible = false
layout_mode = 1

[node name="CampaignDetail" parent="GameUI" instance=ExtResource("12_cdt")]
visible = false
layout_mode = 1

[node name="CampaignStudio" parent="GameUI" instance=ExtResource("13_g87en")]
layout_mode = 1

[node name="CampaignPicker" parent="GameUI" instance=ExtResource("14_campick")]
