[gd_scene load_steps=7 format=3 uid="uid://bfqo6mc1kpx4l"]

[ext_resource type="Script" uid="uid://dckpdcc3c2u2g" path="res://ui/CampaignStudio.gd" id="1_t7h39"]
[ext_resource type="PackedScene" uid="uid://b0vbcjb1wt1f7" path="res://ui/campaign_studio/Dashboard.tscn" id="2_07ydc"]
[ext_resource type="PackedScene" uid="uid://dx4j2vypsxfu" path="res://ui/campaign_studio/Scenes.tscn" id="3_e8t26"]
[ext_resource type="PackedScene" uid="uid://b8n4umhd26y1h" path="res://ui/campaign_studio/Graph.tscn" id="4_y4mxt"]
[ext_resource type="PackedScene" uid="uid://c7e83vmeguy1o" path="res://ui/campaign_studio/Characters.tscn" id="5_characters"]
[ext_resource type="PackedScene" uid="uid://b0k4x0fs8wmyi" path="res://ui/campaign_studio/Lore.tscn" id="6_lore"]

[node name="CampaignStudio" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7h39")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.06, 0.06, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Campaign Studio"

[node name="Spacer" type="Control" parent="Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveBtn" type="Button" parent="Margin/VBox/Header"]
layout_mode = 2
text = "Save"

[node name="ExportBtn" type="Button" parent="Margin/VBox/Header"]
layout_mode = 2
text = "Export"

[node name="CloseBtn" type="Button" parent="Margin/VBox/Header"]
layout_mode = 2
text = "Close"

[node name="Tabs" type="TabContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Dashboard" parent="Margin/VBox/Tabs" instance=ExtResource("2_07ydc")]
layout_mode = 2

[node name="Scenes" parent="Margin/VBox/Tabs" instance=ExtResource("3_e8t26")]
visible = false
layout_mode = 2

[node name="Graph" parent="Margin/VBox/Tabs" instance=ExtResource("4_y4mxt")]
visible = false
layout_mode = 2

[node name="Lore" parent="Margin/VBox/Tabs" instance=ExtResource("6_lore")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Characters" parent="Margin/VBox/Tabs" instance=ExtResource("5_characters")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Playtest" type="Control" parent="Margin/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Packaging" type="Control" parent="Margin/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[connection signal="pressed" from="Margin/VBox/Header/CloseBtn" to="." method="hide_studio"]
