[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/CampaignBrowser.gd" id="1_wv04q"]

[node name="CampaignBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv04q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBox/Header"]
layout_mode = 2
text = "Campaign Browser"

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Grid" type="GridContainer" parent="MarginContainer/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3


