[gd_scene load_steps=2 format=3 uid="uid://c5xn8k2v7m3p4"]

[ext_resource type="Script" uid="uid://db1akqh1pa07t" path="res://ui/ChoicePanel.gd" id="1_1"]

[node name="ChoicePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Header"]
layout_mode = 2
text = "AVAILABLE ACTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChoiceContainer" type="HFlowContainer" parent="VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
