[gd_scene format=3 uid="uid://irw54vpl3p76"]

[node name="ShelfCard" type="PanelContainer"]
custom_minimum_size = Vector2(96, 144)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
flat = true

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Margin/VBox"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
